# elastic-light

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rimonmostafiz/elasticlight/: ElasticLight.java  ElasticLightApplication.java
src/main/java/com/rimonmostafiz/elasticlight/client/: ElasticRestClient.java
src/main/java/com/rimonmostafiz/elasticlight/component/: EsParameterizedType.java
src/main/java/com/rimonmostafiz/elasticlight/config/: RestConfig.java
src/main/java/com/rimonmostafiz/elasticlight/core/: Command.java  CommandBuilder.java  Head.java  Verb.java
src/main/java/com/rimonmostafiz/elasticlight/model/result/: EsHit.java  Hits.java  SearchResult.java  Shards.java  Source.java
src/main/java/com/rimonmostafiz/elasticlight/query/: Argument.java  Bool.java  Query.java
src/main/java/com/rimonmostafiz/elasticlight/query/bool/: BooleanQuery.java  Must.java  Should.java
src/main/java/com/rimonmostafiz/elasticlight/query/builder/: BoolQueryBuilder.java  (+4 more)
src/main/java/com/rimonmostafiz/elasticlight/util/: RestUtils.java
src/main/resources/: application.properties
src/test/java/com/rimonmostafiz/elasticlight/: ElasticLightApplicationTests.java  ElasticLightTests.java
src/test/java/com/rimonmostafiz/elasticlight/client/: ElasticRestClientTest.java
src/test/java/com/rimonmostafiz/elasticlight/config/: RestConfigTest.java
src/test/java/com/rimonmostafiz/elasticlight/core/: CommandTest.java
src/test/resources/data/: accounts.json  preload.sh
(+6 files in other folders)
