elastic-light.elasticsearch.rest.uris=localhost:9200
elastic-light.rest-template.read.timeout=30
elastic-light.rest-template.connect.timeout=30
logging.level.root=INFO
logging.level.com.rimonmostafiz=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true